.joinContainer {
  font-size: 1.6rem;
  position: relative;
  height: 100%;
}

.headerSection {
  height: 30rem;
  width: 100%;
  background-color: var(--color-brand--4);
}

.header {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 1.2rem 0;
  margin: 0 auto;
}

.header img {
  width: 10%;
}

.innerContainer {
  position: absolute;
  box-shadow: 0 1rem 4.8rem rgb(0, 0, 0, 0.1);
  bottom: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  height: 90%;
  width: 75%;
  background-color: #fff;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  @media screen and (max-width: 40rem) {
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);
  }
}

/*  */
.howItWorks {
  background-color: #fff;
  color: var(--color-brand--1);
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.1);
  margin: 1.2rem 0;
}

.howItWorks .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media screen and (max-width: 50rem) {
    grid-template-columns: 1fr;
  }
}

.step {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.stepList {
  list-style: square;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.4;
}

.step i:global(.fa-regular) {
  font-size: 3.2rem;
  padding-bottom: 2rem;
}

.howItWorks .membershipBtn {
  display: flex;
  justify-content: space-between;
}
.howItWorks .membershipBtn a {
  text-decoration: none;
}
