.secondEventTab {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.eventContainer ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
  padding: 1rem;
  padding-left: 0;
}

.eventContainer ul li {
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 4fr;
  gap: 1.4rem;
  border-bottom: 0.4rem solid var(--color-brand--4);
  border-radius: 1rem;
}

.eventDate {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 0.4rem solid var(--color-brand--4);
  color: var(--color-brand--4);
  font-size: 1.4rem;
}

.day {
  font-size: 3.6rem;
}

.eventDetails {
  padding: 0 2.4rem 2.4rem 0;
  display: grid;
  grid-template-rows: 1fr 0.8fr;
  align-items: center;
}

.eventDetails .tag {
  font-size: 1.6rem;
}

.timeAndVenue {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeAndVenue span {
  padding: 0;
  font-size: 1.2rem;
}

/*  */
.venue {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.venue .address {
  font-size: 1.1rem;
}

.organizer {
  padding-top: 1rem;
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.organizer button {
  color: #fff;
  font-size: 1.2rem;
  background-color: var(--color-brand--4);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.eventTitle {
  font-size: 1.8rem;
  font-weight: 600;
}

.dateAndTime {
  font-size: 1.6rem;
  font-weight: 600;
}

.eventContainer ul {
  @media (max-width: 70rem) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 60rem) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 50rem) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 40rem) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 34rem) {
    grid-template-columns: 1fr;
    .day {
      font-size: 2.4rem;
    }
  }
}

/* PAGINATION */
.pageNumbers {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-top: 2.4rem;
}

.pageNumbers li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.4rem;
  cursor: pointer;
}

.pageNumbers li.active {
  background-color: rgb(218, 218, 218);
  border-radius: 1rem;
}

.pageNumbers li button {
  background-color: transparent;
  padding: 0.5rem 1.2rem;
  border: none;

  font-size: 1.5rem;
  cursor: pointer;
}

.pageNumbers li button:hover {
  border-radius: 2rem;
  background-color: var(--color-bg--1);
  color: #fff;
}

.pageNumbers li button:focus {
  outline: none;
}

.loadmore {
  padding: 1rem;
  background-color: transparent;
  color: inherit;
  font-size: 1.2rem;
  border: 1px solid var(--color-brand--1);
  cursor: pointer;
}

/* Modal */
/* Edit Profile and Sign up */
.editProfileModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.editProfile.signupModal {
  z-index: 1;
  color: #fff;
}

.modalContent {
  width: 40rem;
  height: 65rem;
  background-color: #fff;
  padding: 2.4rem;
  border-radius: 0.8rem;
  overflow-y: scroll;
}

.modalContent h3 {
  margin-top: 0;
  margin-bottom: 2.4rem;
  border-radius: 0.5rem;
}

.modalContent form {
  display: flex;
  flex-direction: column;
}

.modalContent label {
  margin-bottom: 0.6rem;
}

.modalContent input {
  padding: 0.8rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.4rem;
}

.modalContent button {
  color: #fff;
  border: none;
  border-radius: 0.4rem;
  padding: 0.8rem 1.6rem;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modalContent button:hover {
  background-color: #0056b3;
}

.twoEqualColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.twoUnequalColumns {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.2rem;
}

/* Event Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.eventModalContent {
  max-width: 70rem;
  width: 80%;
  height: 80%;
  overflow-y: scroll;
  background-color: #fff;
  position: relative;
  padding: 2.4rem;
  border-radius: 0.8rem;
}

.eventModalHeader {
  margin-bottom: 2.4rem;
}

.modalCloseBtn {
  position: absolute;
  top: 1%;
  right: 1%;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
}

.modalCloseBtn:hover {
  color: #fff;
  background-color: var(--color-brand--4);
}
